{
  "name": "Options Research",

  // Ubuntu base + Python 3.11 + Node 20 + PostgreSQL 16 as devcontainer features.
  // No Docker-in-Docker needed — services run directly as processes.
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",

  "features": {
    "ghcr.io/devcontainers/features/python:1": { "version": "3.11" },
    "ghcr.io/devcontainers/features/node:1": { "version": "20" },
    "ghcr.io/devcontainers/features/postgres:1": {
      "version": "16",
      "postgresPassword": "postgres"
    }
  },

  // Runs ONCE when the Codespace is first created.
  // Installs Redis, creates DB, installs Python + Node deps.
  "postCreateCommand": "bash .devcontainer/on-create.sh",

  // Runs on every start/resume — starts Redis, backend, frontend.
  "postStartCommand": "bash .devcontainer/post-start.sh",

  "forwardPorts": [3000, 8000],
  "portsAttributes": {
    "3000": {
      "label": "Frontend",
      "onAutoForward": "openBrowser",
      "visibility": "public"
    },
    "8000": {
      "label": "Backend API",
      "onAutoForward": "silent",
      "visibility": "private"
    }
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.pylance",
        "dbaeumer.vscode-eslint",
        "bradlc.vscode-tailwindcss"
      ]
    }
  },

  "remoteUser": "vscode"
}
